# articlo_compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedbadr/articlo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedbadr/articlo/app/: ArticloApplication.kt
app/src/main/java/com/ahmedbadr/articlo/app/constants/: API.kt  App.kt  DB.kt
app/src/main/java/com/ahmedbadr/articlo/app/db/: AppDatabase.kt
app/src/main/java/com/ahmedbadr/articlo/app/db/dao/: CountryDao.kt  TopicDao.kt
app/src/main/java/com/ahmedbadr/articlo/app/di/: AppModule.kt  ClientServiceModule.kt  DaoModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt  UserCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/ahmedbadr/articlo/app/extensions/: DataStore.kt  PagerState.kt  Spacer.kt
app/src/main/java/com/ahmedbadr/articlo/app/utils/: SharedPreferencesHelper.kt
app/src/main/java/com/ahmedbadr/articlo/app/utils/extensions/: Primitives.kt
app/src/main/java/com/ahmedbadr/articlo/app/utils/liveData/: SingleLiveEvent.kt
app/src/main/java/com/ahmedbadr/articlo/app/utils/network/: NetworkUtils.kt
app/src/main/java/com/ahmedbadr/articlo/app/utils/resource/: Resource.kt  Validator.kt
app/src/main/java/com/ahmedbadr/articlo/app/utils/validators/: Validators.kt
app/src/main/java/com/ahmedbadr/articlo/data/clientService/: AuthenticationClientService.kt  CountryClientService.kt  TopicClientService.kt
app/src/main/java/com/ahmedbadr/articlo/data/mappers/: CountryMapper.kt  TopicMapper.kt  UiStateMapper.kt
app/src/main/java/com/ahmedbadr/articlo/data/model/entities/: CountryEntity.kt
app/src/main/java/com/ahmedbadr/articlo/data/model/request/: LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/com/ahmedbadr/articlo/data/model/response/: CountryResponse.kt  TokenResponse.kt  TopicResponse.kt  UserResponse.kt
app/src/main/java/com/ahmedbadr/articlo/data/repository/authentication/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/ahmedbadr/articlo/data/repository/country/: CountryRepositoryImpl.kt
app/src/main/java/com/ahmedbadr/articlo/data/repository/topic/: TopicRepositoryImpl.kt
app/src/main/java/com/ahmedbadr/articlo/domain/model/data/: Country.kt  Topic.kt
app/src/main/java/com/ahmedbadr/articlo/domain/model/error/: LoginError.kt  RegistrationError.kt
app/src/main/java/com/ahmedbadr/articlo/domain/model/uiState/: CountryUiState.kt  LoginUiState.kt  RegistrationUiState.kt
app/src/main/java/com/ahmedbadr/articlo/domain/repository/: AuthenticationRepository.kt  CountryRepository.kt  TopicRepository.kt
app/src/main/java/com/ahmedbadr/articlo/domain/usecase/authentication/: CreateUserAccountUseCase.kt  LoginUseCase.kt
app/src/main/java/com/ahmedbadr/articlo/domain/usecase/base/: BaseIOUsecase.kt  BaseOUsecase.kt  BaseUsecase.kt
app/src/main/java/com/ahmedbadr/articlo/domain/usecase/country/: GetCountriesFlowUseCase.kt  ListCountriesFromRemoteToLocalUseCase.kt
app/src/main/java/com/ahmedbadr/articlo/domain/usecase/topic/: GetTopicsListFlowUseCase.kt  ListTopicsFromLocalUseCase.kt  ListTopicsFromRemoteToLocalUseCase.kt
app/src/main/java/com/ahmedbadr/articlo/domain/usecase/user/: GetAccessTokenFlowUseCase.kt  GetIsAuthenticatedUseCase.kt  GetUserFullNameFlowUseCase.kt  SaveAccessTokenUseCase.kt
app/src/main/java/com/ahmedbadr/articlo/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/ahmedbadr/articlo/ui/presentation/activity/: MainActivity.kt
app/src/main/java/com/ahmedbadr/articlo/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmedbadr/articlo/ui/widgets/: AppLogo.kt  InputTextField.kt
app/src/main/res/drawable/: app_logo.xml  arrow_back.xml  arrow_forward.xml  bell.xml  bookmark.xml  compass_square.xml  connect.xml  create.xml  eye.xml  eye_closed.xml  file_text.xml  home.xml  login.xml  pen.xml  read.xml  registration.xml  search_linear.xml  user_rounded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ahmedbadr/articlo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
